.edition {
  position: fixed;
  transform: translateX(-50%);
  left: 50%;
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  z-index: 999;
  border-radius: 10px;
  border: 1px solid #eeeeee;

  select {
    font-size: 2em;
  }

  ul {
    list-style: none;
    padding: 0;
  }
}

.add-layer {
  text-align: center;

  button {
    font-size: 3em;
  }
}